<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            transition-duration: 3s;
            transition-delay: 3s;
           
        }
        .box:hover{
            border-radius: 50%;
            background-color: aqua;
            width: 400px;
            height: 400px;
..                                    
        } */
        /* .box{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            position: relative;
            transition-duration: 10s;
        }
        .box:hover{
            left:1000px;
            border-radius: 20px 50px;
            transition-timing-function: ease-out ;
            
        } */
        .image{
            /* background-color: red; */
            background-image: url(image/Best-Nature-Full-HD-Images-For-Desktop.jpg);
            width: 100%;
            height: 100vh;
            animation-name: box;
            animation-duration: 5s;
            
        }
        @keyframes box{
            0%{
               background-color: green;
               
              
               animation-delay: 5s;
            }
            25%{
                background-color: blue
                
                animation-delay: 5s;
            }
            50%{
                
                 background-color: blueviolet; 
                animation-delay: 5s;
            }
            75%{
              
                animation-delay: 5s;
                 
                background-color: aquamarine; 
            }
            100%{
               
                background-color:rgba(red, green, blue, alpha); 
                animation-delay: 5s;
            }

        }
    </style>
</head>
<body>
    <div  class="image">
          <!-- <img   src="image/OIP.jpeg" >   -->
     </div> 
    
</body>
</html>