<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            position:relative;
           top: 50px;
            left: 500px;  */

        }
         p{
            color: black;
            position: relative;
        
    } 
     /* .box2{
            background-color: greenyellow;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }
        .box3{
            background-color:lightcoral;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }   */

    </style>
</head>
<body>
    <div class="box1"><p>vinoth</p></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>