<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 0px;
            padding: 0px;
        }
        .nav-bar{
            display: flex;
            background-color:pink;
            color: aliceblue;
            height: 50px;
             float: right;    */
            justify-content: space-around; 
           
            
        }
       li{
        list-style-type: none;
       
        
       
       }
       a{
        text-decoration-line: none;
        justify-content: space-around;
        padding: 10px;
       }
      

    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a> </li>
        <li><a href="">LOGIN</a></li>
        <li><a href="">SIGNUP</a></li>

    </ul>
    <!-- <div class="display"> Lorem ipsum dolor sit amet<span> consectetur</span> adipisicing elit. Saepe, tenetur.</div>
     -->
</body>
</html>