<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* .display{
           display: flex;
           /* flex-wrap: wrap; */
           flex-direction: row-reverse;
           
        }
       .box1{
        background-color: black;
        height: 200px;
        width: 200px;
        margin-left: 10px;
       }
       .box2{
        background-color: green;
        height: 200px;
        width: 200px;
        margin-left: 10px;
       }
       .box3{
        background-color:aqua;
        height: 200px;
        width: 200px;
        margin-left: 10px;
       }
       .box4{
        background-color: yellow;
        height: 200px;
        width: 200px;
        margin-left: 10px;
       }
       .box5{
        background-color: purple;
        height: 200px;
        width: 200px;
        margin-left: 10px;
       }
       .box6{
        background-color:gray;
         height: 200px;
        width: 200px;
        /* margin-left: 10px;  */
       }
       .box7{
        background-color: blue;
        height: 200px;
        width: 200px;
        /* margin-left: 10px; */
       }
       .box8{
        background-color: maroon;
        height: 200px;
        width: 200px;
        margin-left: 10px;
       }
    </style> */ -->
    <style>
        #box{
            display: flex;
        }
        .box1{
            background-color:blueviolet;
        }
        .box2{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- <div class="display">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div  class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div> -->
<!-- </div> -->
<div id="box">
<div class="box1">
    <p>one</p>
</div>
<div class="box2">
    <P>two</P>
</div>
</div>
</body>
</html>