<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobiles</title>
    <style>
      *{
        margin-top: 0;
        padding-top: 0;
      }
      body{
        background-color: black;
        background-image: linear-gradient(to right,#32de84,#4FFFB0);
          /* height: 109vh;  */
      }
      .nav-div{
       
       display: flex;
       align-items: center;
       justify-content: space-between;
      

      }
      .nav-bar{
        background-color:#32de84;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
            height: 60px;
            display: flex;
           align-items: center;
            justify-content: right; 
      }
      li{
        list-style: none;
        display: inline-block;
      }
      li a{
        text-decoration: none;
        color: aliceblue;
        font-size: larger;
        text-transform: capitalize;
        display: flex;
        /* justify-content: space-around; */
        margin-left: 10px;
        
      }
      ul li ul.dropdown li{
      display: block;
     }
     ul li ul.dropdown{
      
      width: 10%;
      background-color: white;
       color: grey; 
      position: absolute;
      z-index: 999;
      display: none;
      border-radius: 5px;
      box-shadow: 0 5px 5px 0 gray;
      
     
     }
     ul li .drop:hover{
      background: transparent;
     }
     ul li:hover ul.dropdown{
      display: block;
     }
     .drop{
      color: grey;
     }

    </style>
</head>
<body>     
        <nav class="nav-bar">
        <div class="nav-div">
            <ul>
                <li><a href="http://127.0.0.1:5500/mobshop.html"> home</a></li>
                <li><a href="#"> about</a></li>
                <li><a href="#"> brand</a>
                    <ul class="dropdown"> 
                      <li><a href="#" class="drop">smart watches</a></li>
                      <li><a href="#" class="drop">earbuds</a></li>
                      <li><a href="#" class="drop">speakers</a></li>
                    </ul>
                </li>
                <li><a href="#"> categories </a></li>
            </ul>
        </div>
        </nav>
        
</body>
</html>