<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobiles</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
         background-color: black;
        background-image: linear-gradient(to right,grey,white); 
           height: 109vh;  
      }
      .nav-div{
       
       display: flex;
       align-items: center;
       justify-content: space-between;
      

      }
      .nav-bar{
        background-color:grey;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
            height: 60px;
            display: flex;
           align-items: center;
            justify-content: right; 
      }
      li{
        list-style: none;
        display: inline-block;
      }
      li a{
        text-decoration: none;
        color: aliceblue;
        font-size: larger;
        text-transform: capitalize;
        display: flex;
        /* justify-content: space-around; */
        margin-left: 10px;
        
      }
      ul li ul.dropdown li{
      display: block;
     }
     ul li ul.dropdown{
      
      width: 10%;
      background-color: white;
       color: grey; 
      position: absolute;
      z-index: 999;
      display: none;
      border-radius: 5px;
      box-shadow: 0 5px 5px 0 gray;
      
     
     }
     ul li .drop:hover{
      background: transparent;
     }
     ul li:hover ul.dropdown{
      display: block;
     }
     .drop{
      color: grey;
     }
  .back img{
    display: flex;
    margin-left: 0px;
  }

 

  @media screen and (min-width: 1120px) {
    :root {
      --h2-font-size: 1.5rem;
      --small-font-size: .875rem;
    }
  }

  .container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card__container {
    display: grid;
    row-gap: 3.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 328px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: antiquewhite;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card_article:hover .card_data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card_article:not(:hover) .card_data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  
  /* card resposive */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  

  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
}
}

    </style>
</head>
<body> 
  
        
            <nav class="nav-bar">
              <div class="nav-div">
                <ul>
                  <li><a href="http://127.0.0.1:5500/mobshop.html"> home</a></li>
                  <li><a href="#"> about</a></li>
                  <li><a href="#"> brand</a>
                    <ul class="dropdown"> 
                      <li><a href="#" class="drop">apple</a></li>
                      <li><a href="#" class="drop">samsung</a></li>
                      <li><a href="#" class="drop">vivo</a></li>
                      <li><a href="#" class="drop" >oppo</a></li>                    
                      <li><a href="#" class="drop">redmi</a></li>
                      </ul>
                </li>
                  <li><a href="#"> categories </a></li>
                </ul>
              </div>
            </nav>
        

            <div class="back">
              <img src="image/samsung background.jpg" width="1510px">
            </div>


            <div class="container">
              <div class="card__container">
                 <article class="card__article">
                    <img src="images/country-5.jpg" alt="image" class="card__img">
          
                    <div class="card__data">
                       <span class="card__description">Vancouver Mountains, Canada</span>
                       <h2 class="card__title">The Great Path</h2>
                       <a href="#" class="card__button">book here</a>
                    </div>
                 </article>
          
                 <article class="card__article">
                    <img src="image/apple.jpg" alt="image" class="card__img">
          
                    <div class="card__data">
                       <span class="card__description">Poon Hill, Nepal</span>
                       <h2 class="card__title">Starry Night</h2>
                       <a href="#" class="card__button">book here</a>
                    </div>
                 </article>
          
                 <article class="card__article">
                    <img src="image/iphone 14 plus.jpeg" alt="image" class="card__img">
          
                    <div class="card__data">
                       <span class="card__description">i phone 14plus</span>
                       <h2 class="card__title">Path Of Peace</h2>
                       <a href="#" class="card__button">buy now</a>
                    </div>
                 </article>
              </div>
           </div>
  </section>

        
</body>
</html>