<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       .login{
        border: 2px solid rgba(225, 211, 211, 0.738);
        height: 100%;
        width: 100%;
        background: linear-gradient(to left,pink,white);
        border-radius: 10%;
        background-position: center;
        background-image: url());
        
        
       }
       form{
          display: block;
          box-sizing: border-box;
        
          padding: 40px;
          width: 50%;
          height:50%;
          display: flex;
          flex-direction: column;
          gap: 5px;
          background-position:left ;
       }
       h1{
        font-size: larger;
        letter-spacing: 10px;
        margin-bottom: 30px;
        text-overflow: clip;
        text-align: center;
       }
       label{
         font-size: 20px;
         font-family: bold;
         letter-spacing: 2px;
         padding:right ;
         font-weight: 600;
         text-transform: uppercase;

       }
       input{
        height: 60px;
        line-height: 30px;
        border-radius: 50px 30px;
        padding: 2px 8px;
        background: rgba(225, 211, 211, 0.738);
        border: solid  pink;
        border-width: 5px;
       

       }
       button{
         height: 60px; 
         width:25% ;
         border-radius: 20px;
         font-weight: lighter;
         background-color:pink;
         
       }
    </style>

</head>
<body>
   <div class="login">
    <h1> SIGN UP</h1>
    <form  class="form">
        <label>username</label>
        <input type="mail"  maxlength="20" placeholder="enter email"/ > <br>
        <label>password</label>
        <input type="password" /><br>
        
      
        <label>mobile no</label>

        <input type="tel" maxlength="10"/>
        <label> address</label>
        <textarea name="" id="" cols="30" rows="5"></textarea>
        <!-- <label>DOB</label>
        <input type="date" placeholder="vin     "/> -->
        <button>submit</button>
    </form>
   </div>

     
</body>
</html>