<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center; 
            align-items: center;   
         
        }
        .card{
    
           width: 320px;
           height: 500px;
           border-radius: 20px;
           overflow: hidden; 
           border: 8px solid antiquewhite;
           position: relative;
        }
        .card-iamge{
            
            width: 100%;
           height: 100%;
          
           object-fit: cover;
        }
        .card-text{
            width: 100%;
            height: 100%;
            top: 0;
            right:-100%;
            position: absolute;
            backdrop-filter: blur(5px);
            border-radius: 20px;
            color:blackj;
            padding: 30px;
            justify-content: center;
            align-items: center;
            transition: 2s;
        }
        .card:hover .card-text{
                      right:0;
        }
        .card-head{
            text-transform: capitalize;
            font-size: 30px;
            font-weight: 1000px;
        }
        .card-para{
            font-size: 20px;
            font-weight: 300;
            line-height: 25px;
            margin:  40px 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="image/apple.jpg" class="card-iamge">
         <div class="card-text">
        <h1 class="card-head"> i phone 13</h1>
        <p class="card-para"> i phone 13 is  an emerging phone it has an enhanced bitrate and a high quality camera and toucsmooothing upto  60px

        </p>
    </div> 
    </div>
    
</body>
</html>