<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            background-color: aqua;

        }
        /* @media print{
            h1{
                color: aliceblue;
              
            }
        } */
        .box{
            background-color: black;
            width: 100%;
            height: 100%;
            color: azure;
            font-size: 100px;
        }

        @media screen and (max-width:400px)  {
            .box{
            background-color: rgb(194, 19, 48);
            width: 100%;
            height: 100%;
            color: aqua;
            font-size: 10px;
        
            }
        }
        
         @media screen and (min-width:401px) and (max-width:800px)  {
            .box{
            background-color: pink;
            width: 100%;
            height: 100%;
            color:black;
            font-size: 40;
        
            }
        } 
        @media screen and (min-width:801px) and (max-width:1100px) {
            .box{
            background-color: green;
            width: 100%;
            height: 100%;
            color:brown;
            font-size: 70;
            
            }
       
        } 
    </style>
</head>
<body>
    <!-- <h1>WELCOME</h1> -->
    <div class="box"> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, molestiae?</p></div>
</body>
</html>