<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     
/* .alert { 
  padding: 20px;
  background:linear-gradient(to right, white,skyblue); 
  color: black;
  margin-bottom: 15px;
  width: 200px;
  height: 30px;
}

CSS for the close button
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
 CSS for the close button on hover 
.closebtn:hover {
  color: black; 
} */

.element:before {
  content: 'Hover over me';
}

.element:hover:before {
  content: 'Now I change!';
}


    </style>
  
</head>
<body>
   <!-- HTML structure for the alert message -->
<!-- <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">😄</span>
  order placed successfully
</div> -->
<a href="#" title="This text shows on hover">Hover over this link</a>



</body>
</html>